parameters:
	ignoreErrors:
		-
			message: '#^Method Blueways\\BwJsoneditor\\Form\\Element\\JsonEditor\:\:render\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Form/Element/JsonEditor.php

		-
			message: '#^Property Blueways\\BwJsoneditor\\Form\\Element\\JsonEditor\:\:\$defaultFieldInformation type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Form/Element/JsonEditor.php
